version: '3'

services:
  gatsby:
    build:
      context: .
      dockerfile: Dockerfile.development
    working_dir: /portfolio
    env_file:
      - .env.development
    volumes:
      - ./portfolio:/portfolio
      - node_modules_gatsby:/portfolio/node_modules
      - cache:/portfolio/.cache
    # ports:
    #   - 3000:8000
    #   - 40000:40000
    network_mode: host
    stdin_open: true
    tty: true
    command: yarn develop

volumes:
  node_modules_gatsby:
  cache:
